{
  "name": "magiarchy-archive",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-image-previews.mjs && node scripts/build-search-index.mjs",
    "check": "node scripts/sync-archive-surfaces.mjs --check && node scripts/verify-archive.mjs && node scripts/verify-site.mjs",
    "test:ui": "node scripts/test-site-ui.mjs",
    "test": "npm run check && npm run test:ui"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "sharp": "0.35.4"
  }
}
